{
  "name": "Input Assist Recorder",
  "short_name": "Input Assist",
  "version": "0.0.1",
  "start_url": "/recorder",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    {
      "display": "unframed",
      "url_patterns": ["/recorder", { "pathname": "/recorder" }]
    }
  ],
  "permissions_policy": {
    "microphone": ["self"],
    "window-management": ["self"]
  },
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
